{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "WORKER_URL": "http://10.10.100.22:37777",
    "MEMORY_API_KEY": "5b79cc30dbd9734882b3726020203d3316d6cd789ebed956be0a04b7fea3dbe4"
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(mvn clean:*)",
      "Bash(mvn install:*)",
      "Bash(mvn test:*)",
      "Bash(mvn compile:*)",
      "Bash(mvn package:*)",
      "Bash(mvn verify:*)",
      "Bash(mvn spring-boot\\:run:*)",
      "Bash(mvn spring-boot\\:start:*)",
      "Bash(mvn spring-boot\\:stop:*)",
      "Bash(mvn sonar\\:sonar:*)",
      "Bash(mvn dependency\\:tree:*)",
      "Bash(mvn dependency\\:analyze:*)",
      "Bash(mvn versions\\:display-dependency-updates:*)",
      "Bash(mvn clean install:*)",
      "Bash(mvn clean package:*)",
      "Bash(mvn clean test:*)",
      "Bash(gradle build:*)",
      "Bash(gradle clean:*)",
      "Bash(gradle test:*)",
      "Bash(gradle bootRun:*)",
      "Bash(gradle bootJar:*)",
      "Bash(gradle dependencies:*)",
      "Bash(gradle tasks:*)",
      "Bash(java -jar:*)",
      "Bash(java -version:*)",
      "Bash(javac:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run start:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run format:*)",
      "Bash(npm test:*)",
      "Bash(npm outdated:*)",
      "Bash(npm audit:*)",
      "Bash(npm audit fix:*)",
      "Bash(npm list:*)",
      "Bash(yarn:*)",
      "Bash(yarn install:*)",
      "Bash(yarn build:*)",
      "Bash(yarn dev:*)",
      "Bash(yarn start:*)",
      "Bash(yarn test:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn format:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm start:*)",
      "Bash(pnpm test:*)",
      "Bash(node -v:*)",
      "Bash(node --version:*)",
      "Bash(npx:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker stop:*)",
      "Bash(docker start:*)",
      "Bash(docker restart:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose down:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(docker-compose build:*)",
      "Bash(docker system prune:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(junit:*)",
      "Bash(newman:*)",
      "Bash(cypress:*)",
      "Bash(playwright:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(sonar-scanner:*)",
      "Bash(checkstyle:*)",
      "Bash(spotbugs:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln -s:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(netstat:*)",
      "Bash(lsof:*)",
      "Bash(ping:*)",
      "Bash(grep:*)",
      "Bash(findstr:*)",
      "Bash(sort:*)",
      "Bash(tee:*)",
      "Bash(cat:*)",
      "Bash(dir:*)",
      "Bash(tasklist:*)",
      "Bash(taskkill:*)",
      "Bash(timeout:*)",
      "Bash(powershell:*)",
      "Bash(cmd:*)",
      "Bash(cmd.exe:*)",
      "Bash(export:*)",
      "Bash(set:*)",
      "Bash(setx:*)",
      "Bash(if:*)",
      "Bash(then:*)",
      "Bash(else:*)",
      "Bash(fi:*)",
      "Bash([:*)",
      "Bash(jar:*)",
      "Bash(start:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "Bash(node .claude/hooks/*:*)",
      "Bash(node scripts/worker-service.js:*)",
      "Bash(node scripts/setup-memory.js:*)",
      "Bash(node mcp-servers/claude-mem-server/dist/*:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/credentials.json)",
      "Read(**/application-prod.properties)",
      "Read(**/application-prod.yml)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo rm:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "WebFetch",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(yum:*)",
      "Bash(dnf:*)",
      "Bash(pacman:*)",
      "Bash(brew install:*)",
      "Bash(npm install -g:*)",
      "Bash(yarn global:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/save-hook.js",
            "statusMessage": "Capturing observation..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/summary-hook.js",
            "statusMessage": "Generating session summary..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/cleanup-hook.js",
            "statusMessage": "Finalizing session..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/context-hook.js",
            "statusMessage": "Loading context..."
          }
        ]
      }
    ]
  }
}
